MyWPFdictionary/MyWPFdictionary/MainWindow.xaml

<Window x:Class="MyWPFdictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyWPFdictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" >
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />
        <LinearGradientBrush x:Key="gradientSyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="gray" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Button x:Key="resButton" Background="{StaticResource gradientSyle}">
            <TextBlock Text="OK" FontSize="16" />
        </Button>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" >

        </Style>
        

    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel MinHeight="700"  Background="IndianRed"  VerticalAlignment="Top"  Orientation="Vertical" Grid.Column="0" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0 0 95 0">Word:</TextBlock>
                <TextBlock>Translate:</TextBlock>
            </StackPanel>
            <StackPanel Height="50" Orientation="Horizontal">
                <TextBox BorderBrush="Black" BorderThickness="2" FontSize="20"  KeyUp="UIElement_OnKeyUp" Text="{Binding Path=SelectedWord.Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{ Binding Path=SelectedWord.Word}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction
                                Command="ApplicationCommands.Copy"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Name="txbx_translate" FontSize="20" BorderBrush="Black" Text="{Binding Path=SelectedWord.Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="130"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" FlowDirection="LeftToRight" Width="238" Height="100">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"  Background="Aqua" Content="Add word" MinHeight="50" Width="100" Command="{Binding AddCommand}"
                        CommandParameter="{Binding Path=SelectedWord}"></Button>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Height="500" Background="Chocolate" Orientation="Vertical">
                    <ListBox Height="500" ItemsSource="{Binding FindedCollection}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ></ListBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Height="500" Background="Chocolate" Orientation="Vertical">
                    <TextBlock ></TextBlock>
                    <TextBox ></TextBox>
                    <Button ></Button>
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <ListBox Background="BlueViolet" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ShowCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="BurlyWood"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="Black">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
