MyWPFdictionary/MyWPFdictionary/MainWindow.xaml

<Window x:Class="MyWPFdictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:MyWPFdictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" 
        Icon="favicon.ico">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="favicon.ico"></TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <SolidColorBrush x:Key="redStyle" Color="BlanchedAlmond" />
        <LinearGradientBrush x:Key="gradientSyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="gray" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
        <Button x:Key="resButton" Background="{StaticResource gradientSyle}">
            <TextBlock Text="OK" FontSize="16" />
        </Button>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem" >

        </Style>
        

    </Window.Resources>
    <Grid Background="IndianRed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Background="IndianRed"  VerticalAlignment="Top"  Orientation="Vertical" Grid.Column="0" >
            <Grid Height="50" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 95 0">Word:</TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="0" Margin="35 0 0 0" Name="isInWhole" IsChecked="False" Checked="IsInWhole_Checked">(tick for global search)</CheckBox>
                <TextBlock Grid.Row="0" Grid.Column="1" >Translate:</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="0" Name="txtbx_word" BorderBrush="Black" BorderThickness="2" FontSize="20" PreviewKeyDown="txbxWord_OnKeyDown"  KeyUp="txbxWord_OnKeyUp" Text="{Binding Path=SelectedWord.Word, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction
                                Command="{Binding Path=SearchCommand}"
                                CommandParameter="{ Binding Path=SelectedWord.Word}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction
                                Command="ApplicationCommands.Copy"
                            />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txbx_translate" KeyDown="Txbx_translate_OnKeyDown" FontSize="20" BorderBrush="Black" Text="{Binding Path=SelectedWord.Translate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>

            <StackPanel HorizontalAlignment="Stretch" >
                <Button Name="btn_create"  Background="Aqua" Content="Add/Change word" MinHeight="50" Command="{Binding AddCommand}"
                        CommandParameter="{Binding Path=SelectedWord}"></Button>
            </StackPanel>
            <Grid VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ListBox Background="Beige"  Grid.Column="0" ItemsSource="{Binding FindedCollection}"  ScrollViewer.VerticalScrollBarVisibility="Visible" ></ListBox>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBox Height="30" Name="txbx_setName">SetName</TextBox>
                    <Button Height="35" Click="ButtonBase_OnClick">Add Set</Button>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Filesnames}" Text="{Binding SelectedFile}"></ComboBox>
                        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" Foreground="AliceBlue" Background="CadetBlue" Text="{Binding ShowCollection.Count}"></TextBlock>
                    </Grid>
                    
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <ListBox Background="BlueViolet" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding ShowCollection, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="20"/>
                    <Setter Property="Padding" Value="20"/>
                    <Setter Property="Background" Value="LightSteelBlue"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Foreground" Value="BurlyWood"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="brd" Background="Black">
                                    <ContentPresenter Margin="{TemplateBinding Padding}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter Property="Background" Value="Orange"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LimeGreen"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </Grid>
</Window>
